server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/anime-shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bzhz2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



