server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/anime-shop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=bzhz2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Oauth2 configure
spring.security.oauth2.client.registration.google.client-id= 966689949355-79n4jn17g2oqtn6t2tsgh3jvuc7244od.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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



